html, body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

body {
  color: #333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('./images/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

a {
  color: rgb(0,100,200);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: rgb(0,80,160);
}

label {
  display: block;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  padding: 0.4em;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input:disabled {
  color: #ccc;
}

button {
  color: white;
  background-color: #ee1515;
  outline: none;
}

button:disabled {
  color: #999;
}

button:not(:disabled):active {
  background-color: #cc0000;
}

button:focus {
  border-color: #3c5aa6;
}

#app {
  width: 100%;
  height: 100%;
}

/* Additional Pokemon Theme Styles */
h1 {
  color: #3c5aa6;
}

select, input {
  border-radius: 4px;
}