<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>

  <title>Pokémon Card Price Checker</title>

  <link rel='icon' type='image/png' href='./favicon.png'>
  <link rel='stylesheet' href='./global.css'>
  <link rel='stylesheet' href='./build/bundle.css'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <script defer src='./build/bundle.js'></script>
</head>

<body>
</body>
</html>