{
  "name": "poke-data-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --port 3000",
    "prod-install": "pnpm install --prod",
    "clean": "rimraf node_modules .pnpm-store pnpm-lock.yaml",
    "prune": "pnpm prune"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "17.0.0",
    "@rollup/plugin-node-resolve": "11.0.0",
    "rollup": "2.30.0",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-livereload": "2.0.0",
    "rollup-plugin-svelte": "7.0.0",
    "rollup-plugin-terser": "7.0.0",
    "svelte": "3.38.3",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "sirv-cli": "1.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@8.15.4"
}
